#파이썬 문법 중 is 연산자를 이용한 출력 결과를 설명하시오.
#아래 코드의 결과로 출력되는 값은 무엇인지 말해보시오.(True,False 둘 중 하나로 출력됨)

#[1] 
a = [1,2,3,4,5]
b = a
c = [1,2,3,4,5]

#[2]: 다음의 출력 결과를 말해보시오
print('[2-1] a is b = ',a is b) #True 같은 리스트 객체를 가르키고 있다
print('[2-2] a is c = ',a is c) #False 같은 요소로 구성되어 있다고 해도 고유 주소값이 다르다. 그래서 같지 않다고 나오는 것임
print('[2-3] b is c = ',b is c) #False


#[Summary]
#is 연산자는 == 연산자와 달리 들어있는 데이터값을 비교하는 게 아니라 같은 객체를 가리키는지를 비교한다.
#그렇기 때문에, 설령 같은 값을 가지고 있다 하더라고 각각 다르게 생성된 객체라면 is 연산자로 비교시 False 값을 출력받게 된다.
#위 코드에서 c에 할당된 리스트 객체는 새롭게 메모리 공간을 할당받아 새롭게 생성된 객체이기 때문에 첫번째 리스트 객체와는 다르게 된다.